<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/front-awesome/5.14.0/css/all.min.cess">
    </head>
 <body>
  <div class="login-container">
   <div class="login-content">
    <h1 class="login-title">Sing In</h1>
       <form class="login-form">
            <div class="login-form-group">
                   <label for="email" class="login-form-label">Email or phone number</label>
                   <input type="email" id="email" class="login-form-input" required>
     </div>
     <div class="login-form group">
                <label for="password" class="login-form-label">Password</label>
                <input type="password" id="password" class="login-form-input" required>
      </div>
      <button type="submit" class="login-form-button">Sing In</button>
    </form>
   </div>
  </div>
 </body>
</html>
