<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO WED</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Boton Flotante - WhatsApp</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  </head>
<body>
  <header class="cabecera">
<img src="img" alt="" width="130px">
<h1>INSTACLOTHES</h1>
<h3>EL ESTILO ES CUESTION DE INSTINTO, SIGUE TU INSTINTO</h3>
<article >
  <img  class="publicidad"  src="IMAGENES/PUBLICIDAD.png" alt="">
</article>

  </header>  


  <nav class="menu">
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="producto.html">PRODUCTO</a></li>
        <li><a href="mapa.html">MAPA</a></li>
        <li><a href="ubicacion.html">UBICACION</a></li>
        <li><a href="registrarse.html">REGISTRARSE</a></li>  
    </ul>
    
  </nav>

  <hr>
  <section class="cuerpo">
   
    <article class="iconos">
      
      <h3>ARTICULOS EN DESCUENTO</h3>
         <div>
             <img src="IMAGENES/DESCUENTO 1.jpg" alt="">
             <p>HOODIE 30% DESCUENTO</p>
             <p>Hoodie Holgado Para Hombre Con Impresión De Letras, Bolsillo Canguro Y Cordón
         </div>
         <div>
             <img src="IMAGENES/DESCUENTO 2.jpg" alt="">
             <p>NEW BALANCE 550 23% DECUENTO  </p>
             <p>WHITE BLACK TALLA 30-41
         </div>
         <div>
           <img src="IMAGENES/DESCUENTO 4.jpg" alt="">
           <p>CALCETINES JORDAN 5% DESCUENTO </p>
           <p>JORDAN EVERYDAY MAX UNISEX CREW SOCKS (3 PACK)
         </div>
         <div>
           <img src="IMAGENES/DESCUENTO 5.jpg" alt="">
           <p>GAFAS 8% DESCUENTO </p>
           <p>GAFAS DE DIFERENTES MARCA,COLORES Y ESTILOS
         </div>
 
     </article>
    <img  class="slider" src="IMAGENES/INICIO.jpg" alt="">
    

   
  </section>

<hr>
<footer class="piedepagina">
  <p>INSTACLOTHES 2015</p>
</footer>
<a href="https://api.whatsapp:com/send?phone=3026687857" class="btn-wsp" target="_blank">
   <i class="fa fa-whatsapp icono"></i>
</a>


</body>
</html>