<!DOCTYPE html>
<html lang="es">
    <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/front-awesome/5.14.0/css/all.min.cess">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
 </head>
 <body>
   <header>
      <header class="cabecera">
         <img src="imagenes/logo1.png" alt="" width="130px">
         <h1>INSTACLOTHES</h1>
         <h3>EL ESTILO ES CUESTION DE INSTINTO, SIGUE TU INSTINTO</h3>
      </header>
      <nav class="menu">
         <ul>
             <li><a href="index2.html">INICIO</a></li>
             <li><a href="libros.html">PRODUCTO</a></li>
             <li><a href="mapa.html">MAPA</a></li>
             <li><a href="ubicacion.html">UBICACION</a></li>
             <li><a href="login.html">INGRESAR</a></li>
             <li><a href="registrarse.html">REGISTRARSE</a></li>
         </ul>
         
       </nav>




  
  <div class="login-container">
   <div class="login-content">
    <h1 class="login-title">Iniciar Sesion</h1>
       <form class="login-form">
            <div class="login-form-group">
                   <label for="email" class="login-form-label">Gmail</label>
                   <input type="email" id="email" class="login-form-input" required>
     </div>
     <div class="login-form group">
                <label for="password" class="login-form-label">Contraseña</label>
                <input type="password" id="password" class="login-form-input" required>
      </div>
      <button type="submit" class="login-form-button">Ingresar</button>
    </form>
   </div>
  </div>
  <hr>
  <footer class="piedepagina">
   <p></p>
 </footer>
 <a href="https://api.whatsapp:com/send?phone=3026687857" class="btn-wsp" target="_blank">
    <i class="fa fa-whatsapp icono"></i>
 </a>
 </body>
</html>