<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO WED</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  </head>
<body>
  <header class="cabecera">
<img src="img" alt="" width="130px">
<h1>INSTACLOTHES</h1>
<h3>EL ESTILO ES CUESTION DE INSTINTO, SIGUE TU INSTINTO</h3>
  </header>  


  <nav class="menu">
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="producto.html">PRODUCTO</a></li>
      <li><a href="mapa.html">MAPA</a></li>
      <li><a href="ubicacion.html">UBICACION</a></li>
    </ul>
    
    <article class="iconos">
      
      <h3>PRODUCTOS</h3>
         <div>
             <img src="IMAGENES/buzos.jpg" alt="">
             <p>BUZOS</p>
             <p>Sudadera con capucha holgada de moda masculina
         </div>
         <div>
             <img src="IMAGENES/zapatos.jpg" alt="">
             <p>ZAPATOS</p>
             <p>Zapatos de skate de estilo callejero de moda
         </div>
         <div>
           <img src="IMAGENES/pantalones.jpg" alt="">
           <p>PANTALONES</p>
           <p>Pantalones casuales sueltos para hombre  
         </div>
         <div>
           <img src="IMAGENES/accesorios.jpg" alt="">
           <p>ACCESORIOS</p>
           <p>reloj,anillos,collares,pulseras 
         </div>
 
     </article>
  </nav>
  <hr>
<footer class="piedepagina">
  <p>INSTACLOTHES 2015</p>
</footer>
<a href="https://api.whatsapp:com/send?phone=3026687857" class="btn-wsp" target="_blank">
  <i class="fa fa-whatsapp icono"></i>
</a>

  <section>
    <h1></h1>
  </section>






</body>
</html>