<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO WED</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="cabecera">
        <img src="img" alt="" width="130px">
        <h1>INSTACLOTHES</h1>
        <h3>EL ESTILO ES CUESTION DE INSTINTO, SIGUE TU INSTINTO</h3>
          </header>  

          
  <nav class="menu">
    <ul>
      <li><a href="index2.html">INICIO</a></li>
      <li><a href="producto.html">PRODUCTO</a></li>
      <li><a href="mapa.html">MAPA</a></li>
      <li><a href="ubicacion.html">UBICACION</a></li>
    </ul>
  </nav>
  <a href="https://api.whatsapp:com/send?phone=3026687857" class="btn-wsp" target="_blank">
    <i class="fa fa-whatsapp icono"></i>
 </a>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15917.444621784882!2d-73.63908287882082!3d4.1491864385596715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e2de1c57c9fbd%3A0x89834383dcf848ce!2sCentro%20Comercial%20Unicentro%20Villavicencio!5e0!3m2!1ses-419!2sco!4v1713031079422!5m2!1ses-419!2sco" width="1325" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  